<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>创建windows驱动开发环境 &mdash; notes  文档</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/translations.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="prev" title="Sphinx项目部署到Github Pages" href="../readme.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            notes
              <img src="../_static/pen.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../readme.html">Sphinx项目部署到Github Pages</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">创建windows驱动开发环境</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#vs2019">安装VS2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="#wdk">安装wdk</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id1">创建第一个驱动程序</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">测试驱动程序</a></li>
<li class="toctree-l2"><a class="reference internal" href="#windbg">安装windbg实现双机调试</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">notes</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">创建windows驱动开发环境</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/md/创建windows驱动开发环境.md.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="windows">
<h1>创建windows驱动开发环境<a class="headerlink" href="#windows" title="此标题的永久链接"></a></h1>
<p>[toc]</p>
<section id="vs2019">
<h2>安装VS2019<a class="headerlink" href="#vs2019" title="此标题的永久链接"></a></h2>
<p>​	1.下载VS2019社区版，<a class="reference external" href="https://visualstudio.microsoft.com/zh-hans/vs/older-downloads/">下载链接</a>；</p>
<p>​	2.运行安装工具，修改安装目录为d盘，选择开发组件和windows sdk，windows sdk选择10.0.18版本；</p>
<p><img alt="https://gitee.com/ningbocai/pictures/raw/master/image-20221014/131938-88.PNG" src="https://gitee.com/ningbocai/pictures/raw/master/image-20221014/131938-88.PNG" /></p>
</section>
<section id="wdk">
<h2>安装wdk<a class="headerlink" href="#wdk" title="此标题的永久链接"></a></h2>
<p>​	1.下载wdk，wdk版本要与上文中windows sdk版本保持一致，<a class="reference external" href="https://learn.microsoft.com/zh-cn/windows-hardware/drivers/other-wdk-downloads">下载链接</a>；</p>
<p>​	2.下载完成后运行安装程序，安装路径选择之前的windows sdk路径；</p>
<p><img alt="https://gitee.com/ningbocai/pictures/raw/master/image-20221014/131939-4d.PNG" src="https://gitee.com/ningbocai/pictures/raw/master/image-20221014/131939-4d.PNG" /></p>
<p>​	3.运行“D:\Windows Kits\10\Vsix\VS2019\WDK.vsix”，给vs2019安装驱动开发插件，路径为wdk的安装路径；</p>
</section>
<section id="id1">
<h2>创建第一个驱动程序<a class="headerlink" href="#id1" title="此标题的永久链接"></a></h2>
<p>​	1.运行vs2019，新建一个空的驱动项目；</p>
<p><img alt="https://gitee.com/ningbocai/pictures/raw/master/image-20221014/131940-dd.PNG" src="https://gitee.com/ningbocai/pictures/raw/master/image-20221014/131940-dd.PNG" /></p>
<p>​	2.创建第一个驱动程序；</p>
<p><img alt="https://gitee.com/ningbocai/pictures/raw/master/image-20221014/131941-e6.PNG" src="https://gitee.com/ningbocai/pictures/raw/master/image-20221014/131941-e6.PNG" /></p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="cpf">&lt;wdm.h&gt;</span>

<span class="c1">//卸载函数</span>
<span class="n">VOID</span><span class="w"> </span><span class="nf">unload</span><span class="p">(</span><span class="n">PDRIVER_OBJECT</span><span class="w"> </span><span class="n">pdriver</span><span class="p">)</span><span class="w"> </span>
<span class="p">{</span>
<span class="w">	</span><span class="n">DbgPrint</span><span class="p">(</span><span class="s">&quot;unload is ok</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>
<span class="p">}</span>

<span class="c1">//驱动程序入口</span>
<span class="n">NTSTATUS</span><span class="w"> </span><span class="nf">DriverEntry</span><span class="p">(</span><span class="n">PDRIVER_OBJECT</span><span class="w"> </span><span class="n">pdriver</span><span class="p">,</span><span class="n">PUNICODE_STRING</span><span class="w"> </span><span class="n">path</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">	</span><span class="n">DbgPrint</span><span class="p">(</span><span class="s">&quot;driver inject is ok</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>
<span class="w">	</span><span class="n">pdriver</span><span class="o">-&gt;</span><span class="n">DriverUnload</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">unload</span><span class="p">;</span>
<span class="w">	</span><span class="k">return</span><span class="w"> </span><span class="n">STATUS_SUCCESS</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>​	3.编译链接生成“.sys”驱动文件；</p>
</section>
<section id="id2">
<h2>测试驱动程序<a class="headerlink" href="#id2" title="此标题的永久链接"></a></h2>
<p>​	1.安装“<a class="reference external" href="https://www.baidu.com/link?url=CvKvj5qAatdqb0EOcEkQJoAtT0gG-xm6pV5qyyYvPF3g-ApXvw_ry0RCWU0ceH6F&amp;wd=&amp;eqid=df6b99e60008ee1e00000006633cab8c">Oracle VM <em>VirtualBox</em></a>”虚拟机，在虚拟机上安装windows10系统；</p>
<p>​	2.将tools文件下“signtools-v3.2.zip”、“driver monitor”、“DebugView.zip”、“签名证书.zip”拷贝到虚拟机中；</p>
<p>​		signtools-v3.2.zip：给驱动程序添加数字签名；</p>
<p>​		driver monitor工具：实现驱动程序的运行；</p>
<p>​		DebugView.zip：microsoft官方查看程序的debug信息；</p>
<p>​	3.调节系统时间为2011-10-01，为签名工具添加签名证书和签名规则；</p>
<p>​		也可以直接关闭系统的驱动程序签名功能；</p>
<p><img alt="https://gitee.com/ningbocai/pictures/raw/master/image-20221014/131941-0a.PNG" src="https://gitee.com/ningbocai/pictures/raw/master/image-20221014/131941-0a.PNG" /></p>
<p>​	4.将“.sys”驱动程序拷贝到虚拟机中，给驱动程序添加内核数字签名；</p>
<p>​	5.打开debugView窗口，设置监视内核调试信息；</p>
<p>​	6.使用“driver monitor”工具运行驱动程序，如看到以下输出则视为成功：</p>
<p><img alt="https://gitee.com/ningbocai/pictures/raw/master/image-20221014/131943-0a.PNG" src="https://gitee.com/ningbocai/pictures/raw/master/image-20221014/131943-0a.PNG" /></p>
</section>
<section id="windbg">
<h2>安装windbg实现双机调试<a class="headerlink" href="#windbg" title="此标题的永久链接"></a></h2>
<p>​	1.若按上文安装vs2019选择了debug组件，则不需要安装windbg，没有则单独进行安装；</p>
<p>​	2.目标系统运行“msconfig”，设置以调试模式引导，重启系统；</p>
<p><img alt="https://gitee.com/ningbocai/pictures/raw/master/image-20221014/131944-41.PNG" src="https://gitee.com/ningbocai/pictures/raw/master/image-20221014/131944-41.PNG" /></p>
<p>​	3.按下图对“virtualbox”虚拟机串口进行设置；</p>
<p><img alt="https://gitee.com/ningbocai/pictures/raw/master/image-20221014/131945-5a.PNG" src="https://gitee.com/ningbocai/pictures/raw/master/image-20221014/131945-5a.PNG" /></p>
<p>​	4.设置windbg连接目标系统；</p>
<p><img alt="https://gitee.com/ningbocai/pictures/raw/master/image-20221014/131945-b4.PNG" src="https://gitee.com/ningbocai/pictures/raw/master/image-20221014/131945-b4.PNG" /></p>
<p>​	5.出现如下画面则表示双机调试连接成功；</p>
<p><img alt="https://gitee.com/ningbocai/pictures/raw/master/image-20221014/131946-1c.PNG" src="https://gitee.com/ningbocai/pictures/raw/master/image-20221014/131946-1c.PNG" /></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="../readme.html" class="btn btn-neutral float-left" title="Sphinx项目部署到Github Pages" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2023, Jstbob.</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>